{
  "name": "project_0",
  "version": "1.0.0",
  "description": "Telegram bot using Telegraf",
  "license": "ISC",
  "author": "Raj Kumar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "telegraf": "^4.16.3"
  }
}
